@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;



@font-face {
	/* Reference name */
	font-family: 'Gorditas';

	/* For multiple files use commas, ex: url(), url(), ... */

	src: url('/fonts/Fredoka.ttf');
}


							
                            /* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

:root [data-theme='skeleton'] {
    --theme-font-family-base: 'Gorditas', sans-serif;
    --theme-font-family-heading: 'boorsok', sans-serif;
    /* ... */
}